{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": false,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFEF99A9B456",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:7138/",
    "ValidateAudience": false,
    "ValidAudience": "https://localhost",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "TokenExpireHour": "12"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=80.80.161.82,64085\\SQL2014; Database=CMS_QKSUK; User ID=cms; Password=cms.dpn.2017#;Integrated Security=False;TrustServerCertificate=True;"
  },
  "CorsPolicy": {
    "List": "*",
    "ShowSwager": true
  },
  "EmailSettings": {
    "Email": "web@dataprognet-ks.com",
    "Password": "Dpn.web.2022#",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Link": "http://kosovaegjelber.com/",
    //"Message": "Emri i derguesit: {0},<br><br>Email i derguesit: {1}, <br><br>Subjekti: {2} ,<br><br>Mesazhi: {3} ",
    //"Subjekti": "Email nga webfaqja 'Kosova e Gjelber'",
    "Recapcha_SECRET_KEY": "6LejNvAiAAAAALgW_fCZJ3qqP4JbksEHJpor0AKc",
    "Recapcha_api": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}"
  },
  "Enkriptimi": {
    "PasswordHash": "P@@Sw0drA()$41BIC",
    "SaltKey": "S@LT&&KEYOK",
    "VIKey": "@1B2c3D4e5F3g7H9DPN"
  },
  "SecurityConfig": {
    "Password": {
      "MaxFailedAccessAttempts": 5,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireDigit": false,
      "RequiredLength": 3,
      "RequireConfirmedEmail": false,
      "RequireConfirmedAccount": false
    }
  },
  "FilePathMedia": "content/media",
  "AllowedHosts": "*"
}
